<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            .container {
                max-width: 720px;
                background-color: #36393e;
                margin-left: auto;
                margin-right: auto;
            }
            @font-face {
                font-family: Whitney;
                src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
                font-weight: 300;
            }

            @font-face {
                font-family: Whitney;
                src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
                font-weight: 400;
            }

            @font-face {
                font-family: Whitney;
                src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
                font-weight: 500;
            }

            @font-face {
                font-family: Whitney;
                src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
                font-weight: 600;
            }

            @font-face {
                font-family: Whitney;
                src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
                font-weight: 700;
            }

            body {
                background-color: #36393e;
                color: #dcddde;
                font-family: "Whitney", "Helvetica Neue", Helvetica, Arial,
                    sans-serif;
                font-size: 17px;
                font-weight: 400;
            }

            a {
                color: #00aff4;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            hr.solid {
                margin-top: 20px;
                margin-bottom: 20px;
                border-top: 3px solid #bbb;
            }
        </style>

        <title>Hyperscale Discord Archive</title>
        <meta name="description" content="Archived" />
        <meta name="author" content="SitePoint" />

        <meta property="og:title" content="Hyperscale Discord Archive" />
        <meta property="og:type" content="website" />
        <meta
            property="og:url"
            content="https://www.sitepoint.com/a-basic-html5-template/"
        />
        <meta property="og:description" content="Hyperscale Discord Archive" />
        <meta property="og:image" content="image.png" />

        <link rel="icon" href="/favicon.ico" />
        <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

        <link rel="stylesheet" href="css/styles.css?v=1.0" />
    </head>

    <body>
        <!-- your content here... -->

        <div class="container">
            <h2>
                <b> Download from: </b>
            </h2>
            <p>
                <a
                    href="https://github.com/soitsu3/discord-channel-archive"
                    target="_blank"
                    >Github</a
                >
            </p>
            <p>
                <a
                    href="https://drive.google.com/drive/folders/1soDK8f-BMfRSG24bkQqcReWSYvGWY1CD?usp=sharing"
                    target="_blank"
                >
                    <p>Google Drive</p>
                </a>
            </p>
            <!-- <hr class="solid" /> -->

            <h2><b> Channels </b></h2>
            <p>
                <a href="html/design-core.html"> design-core </a>
            </p>
            <a href="html/investing-old.html">
                <p>investing-old</p>
            </a>
            <p>
                <a href="html/product-design.html"> product-design </a>
            </p>
            <p>
                <a href="html/race-design.html"> race-design </a>
            </p>
            <p>
                <a href="html/race-development.html"> race-development </a>
            </p>
            <hr class="solid" />

            <p>
                <a href="html/new-channel-requests.html">
                    new-channel-requests
                </a>
            </p>
            <p>
                <a href="html/phase-3.html"> phase-3 </a>
            </p>
            <p>
                <a href="html/commands.html"> commands </a>
            </p>
            <p>
                <a href="html/sphere-development.html"> sphere-development </a>
            </p>
            <p>
                <a href="html/marketing-old.html"> marketing-old </a>
            </p>
            <hr class="solid" />

            <p>
                <a href="html/bugs-old.html"> bugs-old </a>
            </p>
            <a href="html/updates-old.html">
                <p>updates-old</p>
            </a>
            <p>
                <a href="html/investment-process.html"> investment-process </a>
            </p>
            <p>
                <a href="html/community-interviews.html">
                    community-invterviews
                </a>
            </p>
            <p>
                <a href="html/bounties-old.html"> bounties-old </a>
            </p>
            <hr class="solid" />

            <p>
                <a href="html/off-topic.html"> off-topic </a>
            </p>
            <p>
                <a href="html/legal-structure.html"> legal-structure </a>
            </p>
            <p>
                <a href="html/governance.html"> governance </a>
            </p>
            <p>
                <a href="html/proposal-discussion.html">
                    proposal-discussion
                </a>
            </p>
            <p>
                <a href="html/memes.html"> memes </a>
            </p>
            <hr class="solid" />

            <p>
                <a href="html/vault.html"> vault </a>
            </p>
            <p>
                <a href="html/core.html"> core </a>
            </p>
            <p>
                <a href="html/project-reviews.html"> project-reviews </a>
            </p>
            <p>
                <a href="html/marketing-core.html"> marketing-core </a>
            </p>
            <p>
                <a href="html/dev-core.html"> dev-core </a>
            </p>
            <hr class="solid" />

            <p>
                <a href="html/core-website-design.html">
                    core-website-design
                </a>
            </p>
            <p>
                <a href="html/core-dd.html"> core-dd </a>
            </p>
            <p>
                <a href="html/voting.html"> voting </a>
            </p>
            <p>
                <a href="html/website-development.html">
                    website-development
                </a>
            </p>
            <p>
                <a href="html/website-design.html"> website-design </a>
            </p>
            <hr class="solid" />

            <p>
                <a href="html/website-copy.html"> website-copy </a>
            </p>
            <p>
                <a href="html/legacy-voting.html"> legacy-voting </a>
            </p>
            <p>
                <a href="html/referral-program.html"> referral-program </a>
            </p>
            <p>
                <a href="html/investment-terms.html"> investment-terms </a>
            </p>
            <p>
                <a href="html/brainstorming.html"> brainstorming </a>
            </p>
            <hr class="solid" />

            <p>
                <a href="html/education.html"> education </a>
            </p>
            <p>
                <a href="html/hype-tokenomics.html"> hype-tokenomics </a>
            </p>
            <p>
                <a href="html/seo.html"> seo </a>
            </p>
            <p>
                <a href="html/bot-dev.html"> bot-dev </a>
            </p>
            <p>
                <a href="html/application.html"> application </a>
            </p>
        </div>
    </body>
</html>
